{
  "name": "Auto Forward WhatsApp BoT",
  "description": "Auto Forward Is Powerful WhatsApp Multi-Device Bot For Media Forward",
  "keywords": ["whatsapp-bot", "multi-device", "baileys", "wasi-md", "web-dashboard"],
  "repository": "https://github.com/mrwasif-dev/Paid-WhatsApp-BoT",
  "logo": "https://avatars.githubusercontent.com/u/106463162?v=4",
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB connection string for database",
      "value": "",
      "required": false
    },
    "NEW_TEXT": {
      "description": "New text to replace with",
      "value": "",
      "required": false
    },
    "OLD_TEXT_REGEX": {
      "description": "Regex patterns to replace (comma separated)",
      "value": "",
      "required": false
    },
    "SESSION_ID": {
      "description": "Session ID for bot authentication",
      "value": "",
      "required": false
    },
    "SOURCE_JIDS": {
      "description": "Source JIDs to monitor (comma separated)",
      "value": "",
      "required": false
    },
    "TARGET_JIDS": {
      "description": "Target JIDs to send messages (comma separated)",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "container"
}
