{
  "name": "paid-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with QR and Pairing Code Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^7.8.9",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
